<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Feb 18 12:17:21 CET 2018 -->
<title>Uses of Class org.maltparser.core.symbol.trie.TrieSymbolTable (MaltParser 1.9.2)</title>
<meta name="date" content="2018-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.maltparser.core.symbol.trie.TrieSymbolTable (MaltParser 1.9.2)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/maltparser/core/symbol/trie/TrieSymbolTable.html" title="class in org.maltparser.core.symbol.trie">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>MaltParser 1.9.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/maltparser/core/symbol/trie/class-use/TrieSymbolTable.html" target="_top">Frames</a></li>
<li><a href="TrieSymbolTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.maltparser.core.symbol.trie.TrieSymbolTable" class="title">Uses of Class<br>org.maltparser.core.symbol.trie.TrieSymbolTable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/maltparser/core/symbol/trie/TrieSymbolTable.html" title="class in org.maltparser.core.symbol.trie">TrieSymbolTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.core.symbol.trie">org.maltparser.core.symbol.trie</a></td>
<td class="colLast">
<div class="block">Provides classes for handling different kinds of symbols as trie data structure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.maltparser.core.symbol.trie">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/maltparser/core/symbol/trie/TrieSymbolTable.html" title="class in org.maltparser.core.symbol.trie">TrieSymbolTable</a> in <a href="../../../../../../org/maltparser/core/symbol/trie/package-summary.html">org.maltparser.core.symbol.trie</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/maltparser/core/symbol/trie/package-summary.html">org.maltparser.core.symbol.trie</a> that return <a href="../../../../../../org/maltparser/core/symbol/trie/TrieSymbolTable.html" title="class in org.maltparser.core.symbol.trie">TrieSymbolTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/symbol/trie/TrieSymbolTable.html" title="class in org.maltparser.core.symbol.trie">TrieSymbolTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrieSymbolTableHandler.</span><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/symbol/trie/TrieSymbolTableHandler.html#addSymbolTable-java.lang.String-">addSymbolTable</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/symbol/trie/TrieSymbolTable.html" title="class in org.maltparser.core.symbol.trie">TrieSymbolTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrieSymbolTableHandler.</span><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/symbol/trie/TrieSymbolTableHandler.html#addSymbolTable-java.lang.String-int-int-java.lang.String-">addSymbolTable</a></span>(java.lang.String&nbsp;tableName,
              int&nbsp;columnCategory,
              int&nbsp;columnType,
              java.lang.String&nbsp;nullValueStrategy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/symbol/trie/TrieSymbolTable.html" title="class in org.maltparser.core.symbol.trie">TrieSymbolTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrieSymbolTableHandler.</span><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/symbol/trie/TrieSymbolTableHandler.html#addSymbolTable-java.lang.String-org.maltparser.core.symbol.SymbolTable-">addSymbolTable</a></span>(java.lang.String&nbsp;tableName,
              <a href="../../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;parentTable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/symbol/trie/TrieSymbolTable.html" title="class in org.maltparser.core.symbol.trie">TrieSymbolTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrieSymbolTableHandler.</span><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/symbol/trie/TrieSymbolTableHandler.html#getSymbolTable-java.lang.String-">getSymbolTable</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/maltparser/core/symbol/trie/package-summary.html">org.maltparser.core.symbol.trie</a> with parameters of type <a href="../../../../../../org/maltparser/core/symbol/trie/TrieSymbolTable.html" title="class in org.maltparser.core.symbol.trie">TrieSymbolTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/symbol/trie/TrieNode.html" title="class in org.maltparser.core.symbol.trie">TrieNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Trie.</span><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/symbol/trie/Trie.html#addValue-java.lang.StringBuilder-org.maltparser.core.symbol.trie.TrieSymbolTable-int-">addValue</a></span>(java.lang.StringBuilder&nbsp;symbol,
        <a href="../../../../../../org/maltparser/core/symbol/trie/TrieSymbolTable.html" title="class in org.maltparser.core.symbol.trie">TrieSymbolTable</a>&nbsp;table,
        int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/symbol/trie/TrieNode.html" title="class in org.maltparser.core.symbol.trie">TrieNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Trie.</span><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/symbol/trie/Trie.html#addValue-java.lang.String-org.maltparser.core.symbol.trie.TrieSymbolTable-int-">addValue</a></span>(java.lang.String&nbsp;value,
        <a href="../../../../../../org/maltparser/core/symbol/trie/TrieSymbolTable.html" title="class in org.maltparser.core.symbol.trie">TrieSymbolTable</a>&nbsp;table,
        int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">Trie.</span><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/symbol/trie/Trie.html#getEntry-java.lang.String-org.maltparser.core.symbol.trie.TrieSymbolTable-">getEntry</a></span>(java.lang.String&nbsp;value,
        <a href="../../../../../../org/maltparser/core/symbol/trie/TrieSymbolTable.html" title="class in org.maltparser.core.symbol.trie">TrieSymbolTable</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">TrieNode.</span><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/symbol/trie/TrieNode.html#getEntry-org.maltparser.core.symbol.trie.TrieSymbolTable-">getEntry</a></span>(<a href="../../../../../../org/maltparser/core/symbol/trie/TrieSymbolTable.html" title="class in org.maltparser.core.symbol.trie">TrieSymbolTable</a>&nbsp;table)</code>
<div class="block">Returns the entry of the symbol table 'table'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/symbol/trie/TrieNode.html" title="class in org.maltparser.core.symbol.trie">TrieNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrieNode.</span><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/symbol/trie/TrieNode.html#getOrAddChild-boolean-char-org.maltparser.core.symbol.trie.TrieSymbolTable-int-">getOrAddChild</a></span>(boolean&nbsp;isWord,
             char&nbsp;c,
             <a href="../../../../../../org/maltparser/core/symbol/trie/TrieSymbolTable.html" title="class in org.maltparser.core.symbol.trie">TrieSymbolTable</a>&nbsp;table,
             int&nbsp;code)</code>
<div class="block">Adds and/or retrieve a child trie node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Trie.</span><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/symbol/trie/Trie.html#getValue-org.maltparser.core.symbol.trie.TrieNode-org.maltparser.core.symbol.trie.TrieSymbolTable-">getValue</a></span>(<a href="../../../../../../org/maltparser/core/symbol/trie/TrieNode.html" title="class in org.maltparser.core.symbol.trie">TrieNode</a>&nbsp;node,
        <a href="../../../../../../org/maltparser/core/symbol/trie/TrieSymbolTable.html" title="class in org.maltparser.core.symbol.trie">TrieSymbolTable</a>&nbsp;table)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/maltparser/core/symbol/trie/TrieSymbolTable.html" title="class in org.maltparser.core.symbol.trie">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>MaltParser 1.9.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/maltparser/core/symbol/trie/class-use/TrieSymbolTable.html" target="_top">Frames</a></li>
<li><a href="TrieSymbolTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2017 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
