<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Feb 18 12:17:19 CET 2018 -->
<title>ConfigurationDir (MaltParser 1.9.2)</title>
<meta name="date" content="2018-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationDir (MaltParser 1.9.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationDir.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>MaltParser 1.9.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/core/config/Configuration.html" title="interface in org.maltparser.core.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/maltparser/core/config/ConfigurationException.html" title="class in org.maltparser.core.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/core/config/ConfigurationDir.html" target="_top">Frames</a></li>
<li><a href="ConfigurationDir.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.core.config</div>
<h2 title="Class ConfigurationDir" class="title">Class ConfigurationDir</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.maltparser.core.config.ConfigurationDir</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.52">ConfigurationDir</a>
extends java.lang.Object</pre>
<div class="block">This class contains methods for handle the configuration directory.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Johan Hall</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#BUFFER">BUFFER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#configDirectory">configDirectory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#containerIndex">containerIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#createdByMaltParserVersion">createdByMaltParserVersion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.BufferedWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#infoFile">infoFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#url">url</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#workingDirectory">workingDirectory</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#ConfigurationDir-java.lang.String-java.lang.String-int-">ConfigurationDir</a></span>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;type,
                int&nbsp;containerIndex)</code>
<div class="block">Creates a new configuration directory or a configuration directory from a mco-file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#ConfigurationDir-java.net.URL-">ConfigurationDir</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Creates a configuration directory from a mco-file specified by an URL.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#addDataFormatInstance-java.lang.String-org.maltparser.core.io.dataformat.DataFormatInstance-">addDataFormatInstance</a></span>(java.lang.String&nbsp;key,
                     <a href="../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html" title="class in org.maltparser.core.io.dataformat">DataFormatInstance</a>&nbsp;dataFormatInstance)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#checkConfigDirectory--">checkConfigDirectory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#checkNConvertConfigVersion--">checkNConvertConfigVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#copyConfigFile-java.io.File-java.io.File-org.maltparser.core.config.version.Versioning-">copyConfigFile</a></span>(java.io.File&nbsp;in,
              java.io.File&nbsp;out,
              <a href="../../../../org/maltparser/core/config/version/Versioning.html" title="class in org.maltparser.core.config.version">Versioning</a>&nbsp;versioning)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#copyToConfig-java.io.File-">copyToConfig</a></span>(java.io.File&nbsp;source)</code>
<div class="block">Copies a file into the configuration directory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#copyToConfig-java.lang.String-">copyToConfig</a></span>(java.lang.String&nbsp;fileUrl)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#copyToConfig-java.net.URL-">copyToConfig</a></span>(java.net.URL&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#createConfigDirectory--">createConfigDirectory</a></span>()</code>
<div class="block">Creates the configuration directory</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#createConfigFile--">createConfigFile</a></span>()</code>
<div class="block">Creates the malt configuration file (.mco).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#createInfoFile--">createInfoFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#deleteConfigDirectory--">deleteConfigDirectory</a></span>()</code>
<div class="block">Removes the configuration directory, if it exists and it contains a .info file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#echoInfoFile--">echoInfoFile</a></span>()</code>
<div class="block">Prints the content of the configuration information file to the system logger</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.io.OutputStreamWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#getAppendOutputStreamWriter-java.lang.String-">getAppendOutputStreamWriter</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">This method acts the same as getOutputStreamWriter with the difference that the writer append in the file
 if it already exists instead of deleting the previous content before starting to write.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#getConfigDirectory--">getConfigDirectory</a></span>()</code>
<div class="block">Returns a file handler object for the configuration directory</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.jar.JarEntry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#getConfigFileEntry-java.lang.String-">getConfigFileEntry</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#getConfigFileEntryURL-java.lang.String-">getConfigFileEntryURL</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.jar.JarFile</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#getConfigJarfile--">getConfigJarfile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#getContainerIndex--">getContainerIndex</a></span>()</code>
<div class="block">Returns the option container index</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#getCreatedByMaltParserVersion--">getCreatedByMaltParserVersion</a></span>()</code>
<div class="block">Returns the version number of MaltParser which created the malt configuration file (.mco)</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html" title="class in org.maltparser.core.io.dataformat">DataFormatInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#getDataFormatInstance-java.lang.String-">getDataFormatInstance</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#getDataFormatInstanceKeys--">getDataFormatInstanceKeys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/core/io/dataformat/DataFormatManager.html" title="class in org.maltparser.core.io.dataformat">DataFormatManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#getDataFormatManager--">getDataFormatManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#getFile-java.lang.String-">getFile</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Returns a file handler object of a file within the configuration directory</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.io.BufferedWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#getInfoFileWriter--">getInfoFileWriter</a></span>()</code>
<div class="block">Returns a writer to the configuration information file</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html" title="class in org.maltparser.core.io.dataformat">DataFormatInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#getInputDataFormatInstance--">getInputDataFormatInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#getInputFormatURL--">getInputFormatURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#getInputStreamFromConfigFileEntry-java.lang.String-">getInputStreamFromConfigFileEntry</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.io.InputStreamReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#getInputStreamReader-java.lang.String-">getInputStreamReader</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Creates an input stream reader for reading a file within the configuration directory.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.io.InputStreamReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#getInputStreamReader-java.lang.String-java.lang.String-">getInputStreamReader</a></span>(java.lang.String&nbsp;fileName,
                    java.lang.String&nbsp;charSet)</code>
<div class="block">Creates an input stream reader for reading a file within the configuration directory</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.io.InputStreamReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#getInputStreamReaderFromConfigFile-java.lang.String-">getInputStreamReaderFromConfigFile</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.io.InputStreamReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#getInputStreamReaderFromConfigFileEntry-java.lang.String-java.lang.String-">getInputStreamReaderFromConfigFileEntry</a></span>(java.lang.String&nbsp;fileName,
                                       java.lang.String&nbsp;charSet)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the configuration directory</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#getOutputFormatURL--">getOutputFormatURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.io.OutputStreamWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#getOutputStreamWriter-java.lang.String-">getOutputStreamWriter</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Creates an output stream writer, where the corresponding file will be included in the 
 configuration directory.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.io.OutputStreamWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#getOutputStreamWriter-java.lang.String-java.lang.String-">getOutputStreamWriter</a></span>(java.lang.String&nbsp;fileName,
                     java.lang.String&nbsp;charSet)</code>
<div class="block">Creates an output stream writer, where the corresponding file will be included in the configuration directory</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#getSymbolTables--">getSymbolTables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of the configuration directory</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#getUrl--">getUrl</a></span>()</code>
<div class="block">Returns the URL to the malt configuration file (.mco)</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#getWorkingDirectory--">getWorkingDirectory</a></span>()</code>
<div class="block">Returns a file handler object for the working directory</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#initCreatedByMaltParserVersionFromInfoFile--">initCreatedByMaltParserVersionFromInfoFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#initDataFormat--">initDataFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#initNameNTypeFromInfoFile-java.net.URL-">initNameNTypeFromInfoFile</a></span>(java.net.URL&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#initWorkingDirectory--">initWorkingDirectory</a></span>()</code>
<div class="block">Initialize the working directory</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#initWorkingDirectory-java.lang.String-">initWorkingDirectory</a></span>(java.lang.String&nbsp;pathPrefixString)</code>
<div class="block">Initialize the working directory according to the path.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#setConfigDirectory-java.io.File-">setConfigDirectory</a></span>(java.io.File&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#setContainerIndex-int-">setContainerIndex</a></span>(int&nbsp;containerIndex)</code>
<div class="block">Sets the option container index</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#setCreatedByMaltParserVersion-java.lang.String-">setCreatedByMaltParserVersion</a></span>(java.lang.String&nbsp;createdByMaltParserVersion)</code>
<div class="block">Sets the version number of MaltParser which created the malt configuration file (.mco)</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#setDataFormatManager-org.maltparser.core.io.dataformat.DataFormatManager-">setDataFormatManager</a></span>(<a href="../../../../org/maltparser/core/io/dataformat/DataFormatManager.html" title="class in org.maltparser.core.io.dataformat">DataFormatManager</a>&nbsp;dataFormatManager)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#setSymbolTables-org.maltparser.core.symbol.SymbolTableHandler-">setSymbolTables</a></span>(<a href="../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;symbolTables)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#setUrl-java.net.URL-">setUrl</a></span>(java.net.URL&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#sizeDataFormatInstance--">sizeDataFormatInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#terminate--">terminate</a></span>()</code>
<div class="block">Terminates the configuration directory</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#unpackConfigFile--">unpackConfigFile</a></span>()</code>
<div class="block">Unpacks the malt configuration file (.mco).</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#unpackConfigFile-java.util.jar.JarInputStream-">unpackConfigFile</a></span>(java.util.jar.JarInputStream&nbsp;jis)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/config/ConfigurationDir.html#versioning--">versioning</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER</h4>
<pre>protected static final&nbsp;int <a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.53">BUFFER</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.maltparser.core.config.ConfigurationDir.BUFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="configDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configDirectory</h4>
<pre>protected&nbsp;java.io.File <a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.54">configDirectory</a></pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String <a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.55">name</a></pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;java.lang.String <a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.56">type</a></pre>
</li>
</ul>
<a name="workingDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workingDirectory</h4>
<pre>protected&nbsp;java.io.File <a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.57">workingDirectory</a></pre>
</li>
</ul>
<a name="url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>protected&nbsp;java.net.URL <a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.58">url</a></pre>
</li>
</ul>
<a name="containerIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerIndex</h4>
<pre>protected&nbsp;int <a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.59">containerIndex</a></pre>
</li>
</ul>
<a name="infoFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoFile</h4>
<pre>protected&nbsp;java.io.BufferedWriter <a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.60">infoFile</a></pre>
</li>
</ul>
<a name="createdByMaltParserVersion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createdByMaltParserVersion</h4>
<pre>protected&nbsp;java.lang.String <a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.61">createdByMaltParserVersion</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigurationDir-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigurationDir</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.75">ConfigurationDir</a>(java.net.URL&nbsp;url)
                 throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Creates a configuration directory from a mco-file specified by an URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - an URL to a mco-file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="ConfigurationDir-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurationDir</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.90">ConfigurationDir</a>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;type,
                        int&nbsp;containerIndex)
                 throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Creates a new configuration directory or a configuration directory from a mco-file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the configuration</dd>
<dd><code>type</code> - the type of configuration</dd>
<dd><code>containerIndex</code> - the container index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initDataFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDataFormat</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.136">initDataFormat</a>()
                    throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getOutputStreamWriter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStreamWriter</h4>
<pre>public&nbsp;java.io.OutputStreamWriter&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.241">getOutputStreamWriter</a>(java.lang.String&nbsp;fileName,
                                                        java.lang.String&nbsp;charSet)
                                                 throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Creates an output stream writer, where the corresponding file will be included in the configuration directory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - a file name</dd>
<dd><code>charSet</code> - a char set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an output stream writer for writing to a file within the configuration directory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getOutputStreamWriter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStreamWriter</h4>
<pre>public&nbsp;java.io.OutputStreamWriter&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.259">getOutputStreamWriter</a>(java.lang.String&nbsp;fileName)
                                                 throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Creates an output stream writer, where the corresponding file will be included in the 
 configuration directory. Uses UTF-8 for character encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - a file name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an output stream writer for writing to a file within the configuration directory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAppendOutputStreamWriter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppendOutputStreamWriter</h4>
<pre>public&nbsp;java.io.OutputStreamWriter&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.276">getAppendOutputStreamWriter</a>(java.lang.String&nbsp;fileName)
                                                       throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">This method acts the same as getOutputStreamWriter with the difference that the writer append in the file
 if it already exists instead of deleting the previous content before starting to write.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - a file name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an output stream writer for writing to a file within the configuration directory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getInputStreamReader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStreamReader</h4>
<pre>public&nbsp;java.io.InputStreamReader&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.294">getInputStreamReader</a>(java.lang.String&nbsp;fileName,
                                                      java.lang.String&nbsp;charSet)
                                               throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Creates an input stream reader for reading a file within the configuration directory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - a file name</dd>
<dd><code>charSet</code> - a char set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an input stream reader for reading a file within the configuration directory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getInputStreamReader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStreamReader</h4>
<pre>public&nbsp;java.io.InputStreamReader&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.312">getInputStreamReader</a>(java.lang.String&nbsp;fileName)
                                               throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Creates an input stream reader for reading a file within the configuration directory.
 Uses UTF-8 for character encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - a file name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an input stream reader for reading a file within the configuration directory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getConfigJarfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigJarfile</h4>
<pre>public&nbsp;java.util.jar.JarFile&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.316">getConfigJarfile</a>()
                                       throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getConfigFileEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigFileEntry</h4>
<pre>public&nbsp;java.util.jar.JarEntry&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.341">getConfigFileEntry</a>(java.lang.String&nbsp;fileName)
                                          throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getInputStreamFromConfigFileEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStreamFromConfigFileEntry</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.351">getInputStreamFromConfigFileEntry</a>(java.lang.String&nbsp;fileName)
                                                      throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getInputStreamReaderFromConfigFileEntry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStreamReaderFromConfigFileEntry</h4>
<pre>public&nbsp;java.io.InputStreamReader&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.367">getInputStreamReaderFromConfigFileEntry</a>(java.lang.String&nbsp;fileName,
                                                                         java.lang.String&nbsp;charSet)
                                                                  throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getInputStreamReaderFromConfigFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStreamReaderFromConfigFile</h4>
<pre>public&nbsp;java.io.InputStreamReader&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.375">getInputStreamReaderFromConfigFile</a>(java.lang.String&nbsp;fileName)
                                                             throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.386">getFile</a>(java.lang.String&nbsp;fileName)
                     throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Returns a file handler object of a file within the configuration directory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - a file name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a file handler object of a file within the configuration directory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getConfigFileEntryURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigFileEntryURL</h4>
<pre>public&nbsp;java.net.URL&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.390">getConfigFileEntryURL</a>(java.lang.String&nbsp;fileName)
                                   throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="copyToConfig-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyToConfig</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.432">copyToConfig</a>(java.io.File&nbsp;source)
                              throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Copies a file into the configuration directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - a path to file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="copyToConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyToConfig</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.455">copyToConfig</a>(java.lang.String&nbsp;fileUrl)
                              throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="copyToConfig-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyToConfig</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.464">copyToConfig</a>(java.net.URL&nbsp;url)
                              throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteConfigDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteConfigDirectory</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.505">deleteConfigDirectory</a>()
                           throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Removes the configuration directory, if it exists and it contains a .info file.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getConfigDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigDirectory</h4>
<pre>public&nbsp;java.io.File&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.538">getConfigDirectory</a>()</pre>
<div class="block">Returns a file handler object for the configuration directory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a file handler object for the configuration directory</dd>
</dl>
</li>
</ul>
<a name="setConfigDirectory-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigDirectory</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.542">setConfigDirectory</a>(java.io.File&nbsp;dir)</pre>
</li>
</ul>
<a name="createConfigDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConfigDirectory</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.551">createConfigDirectory</a>()
                           throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Creates the configuration directory</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkConfigDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConfigDirectory</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.557">checkConfigDirectory</a>()
                             throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="createInfoFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInfoFile</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.567">createInfoFile</a>()
                       throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getInfoFileWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoFileWriter</h4>
<pre>public&nbsp;java.io.BufferedWriter&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.600">getInfoFileWriter</a>()
                                         throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Returns a writer to the configuration information file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a writer to the configuration information file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="createConfigFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConfigFile</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.609">createConfigFile</a>()
                      throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Creates the malt configuration file (.mco). This file is compressed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="copyConfigFile-java.io.File-java.io.File-org.maltparser.core.config.version.Versioning-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyConfigFile</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.659">copyConfigFile</a>(java.io.File&nbsp;in,
                           java.io.File&nbsp;out,
                           <a href="../../../../org/maltparser/core/config/version/Versioning.html" title="class in org.maltparser.core.config.version">Versioning</a>&nbsp;versioning)
                    throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="initNameNTypeFromInfoFile-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initNameNTypeFromInfoFile</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.719">initNameNTypeFromInfoFile</a>(java.net.URL&nbsp;url)
                                  throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="echoInfoFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>echoInfoFile</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.759">echoInfoFile</a>()
                  throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Prints the content of the configuration information file to the system logger</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="unpackConfigFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpackConfigFile</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.794">unpackConfigFile</a>()
                      throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Unpacks the malt configuration file (.mco).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="unpackConfigFile-java.util.jar.JarInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpackConfigFile</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.816">unpackConfigFile</a>(java.util.jar.JarInputStream&nbsp;jis)
                         throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.877">getName</a>()</pre>
<div class="block">Returns the name of the configuration directory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the configuration directory</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.881">setName</a>(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.890">getType</a>()</pre>
<div class="block">Returns the type of the configuration directory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the configuration directory</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.894">setType</a>(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="getWorkingDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkingDirectory</h4>
<pre>public&nbsp;java.io.File&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.903">getWorkingDirectory</a>()</pre>
<div class="block">Returns a file handler object for the working directory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a file handler object for the working directory</dd>
</dl>
</li>
</ul>
<a name="initWorkingDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initWorkingDirectory</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.912">initWorkingDirectory</a>()
                          throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Initialize the working directory</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="initWorkingDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initWorkingDirectory</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.927">initWorkingDirectory</a>(java.lang.String&nbsp;pathPrefixString)
                          throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Initialize the working directory according to the path. If the path is equals to "user.dir" or current directory, then the current directory
  will be the working directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathPrefixString</code> - the path to the working directory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.net.URL&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.944">getUrl</a>()</pre>
<div class="block">Returns the URL to the malt configuration file (.mco)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URL to the malt configuration file (.mco)</dd>
</dl>
</li>
</ul>
<a name="setUrl-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.948">setUrl</a>(java.net.URL&nbsp;url)</pre>
</li>
</ul>
<a name="getContainerIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerIndex</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.957">getContainerIndex</a>()</pre>
<div class="block">Returns the option container index</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the option container index</dd>
</dl>
</li>
</ul>
<a name="setContainerIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainerIndex</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.966">setContainerIndex</a>(int&nbsp;containerIndex)</pre>
<div class="block">Sets the option container index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerIndex</code> - a option container index</dd>
</dl>
</li>
</ul>
<a name="getCreatedByMaltParserVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedByMaltParserVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.975">getCreatedByMaltParserVersion</a>()</pre>
<div class="block">Returns the version number of MaltParser which created the malt configuration file (.mco)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the version number of MaltParser which created the malt configuration file (.mco)</dd>
</dl>
</li>
</ul>
<a name="setCreatedByMaltParserVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedByMaltParserVersion</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.984">setCreatedByMaltParserVersion</a>(java.lang.String&nbsp;createdByMaltParserVersion)</pre>
<div class="block">Sets the version number of MaltParser which created the malt configuration file (.mco)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createdByMaltParserVersion</code> - a version number of MaltParser</dd>
</dl>
</li>
</ul>
<a name="initCreatedByMaltParserVersionFromInfoFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCreatedByMaltParserVersionFromInfoFile</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.988">initCreatedByMaltParserVersionFromInfoFile</a>()
                                                throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="versioning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versioning</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.1006">versioning</a>()
                throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkNConvertConfigVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNConvertConfigVersion</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.1031">checkNConvertConfigVersion</a>()
                                   throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="terminate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.1161">terminate</a>()
               throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Terminates the configuration directory</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.1177">finalize</a>()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="getSymbolTables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolTables</h4>
<pre>public&nbsp;<a href="../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.1188">getSymbolTables</a>()</pre>
</li>
</ul>
<a name="setSymbolTables-org.maltparser.core.symbol.SymbolTableHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbolTables</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.1192">setSymbolTables</a>(<a href="../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;symbolTables)</pre>
</li>
</ul>
<a name="getDataFormatManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFormatManager</h4>
<pre>public&nbsp;<a href="../../../../org/maltparser/core/io/dataformat/DataFormatManager.html" title="class in org.maltparser.core.io.dataformat">DataFormatManager</a>&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.1196">getDataFormatManager</a>()</pre>
</li>
</ul>
<a name="setDataFormatManager-org.maltparser.core.io.dataformat.DataFormatManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataFormatManager</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.1200">setDataFormatManager</a>(<a href="../../../../org/maltparser/core/io/dataformat/DataFormatManager.html" title="class in org.maltparser.core.io.dataformat">DataFormatManager</a>&nbsp;dataFormatManager)</pre>
</li>
</ul>
<a name="getDataFormatInstanceKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFormatInstanceKeys</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.1204">getDataFormatInstanceKeys</a>()</pre>
</li>
</ul>
<a name="addDataFormatInstance-java.lang.String-org.maltparser.core.io.dataformat.DataFormatInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataFormatInstance</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.1208">addDataFormatInstance</a>(java.lang.String&nbsp;key,
                                     <a href="../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html" title="class in org.maltparser.core.io.dataformat">DataFormatInstance</a>&nbsp;dataFormatInstance)</pre>
</li>
</ul>
<a name="getDataFormatInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFormatInstance</h4>
<pre>public&nbsp;<a href="../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html" title="class in org.maltparser.core.io.dataformat">DataFormatInstance</a>&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.1216">getDataFormatInstance</a>(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="sizeDataFormatInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeDataFormatInstance</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.1220">sizeDataFormatInstance</a>()</pre>
</li>
</ul>
<a name="getInputDataFormatInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputDataFormatInstance</h4>
<pre>public&nbsp;<a href="../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html" title="class in org.maltparser.core.io.dataformat">DataFormatInstance</a>&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.1224">getInputDataFormatInstance</a>()</pre>
</li>
</ul>
<a name="getInputFormatURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputFormatURL</h4>
<pre>public&nbsp;java.net.URL&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.1228">getInputFormatURL</a>()</pre>
</li>
</ul>
<a name="getOutputFormatURL--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutputFormatURL</h4>
<pre>public&nbsp;java.net.URL&nbsp;<a href="../../../../src-html/org/maltparser/core/config/ConfigurationDir.html#line.1232">getOutputFormatURL</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationDir.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>MaltParser 1.9.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/core/config/Configuration.html" title="interface in org.maltparser.core.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/maltparser/core/config/ConfigurationException.html" title="class in org.maltparser.core.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/core/config/ConfigurationDir.html" target="_top">Frames</a></li>
<li><a href="ConfigurationDir.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2017 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
