<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Feb 18 12:17:21 CET 2018 -->
<title>Uses of Class org.maltparser.core.feature.spec.SpecificationModel (MaltParser 1.9.2)</title>
<meta name="date" content="2018-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.maltparser.core.feature.spec.SpecificationModel (MaltParser 1.9.2)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/maltparser/core/feature/spec/SpecificationModel.html" title="class in org.maltparser.core.feature.spec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>MaltParser 1.9.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/maltparser/core/feature/spec/class-use/SpecificationModel.html" target="_top">Frames</a></li>
<li><a href="SpecificationModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.maltparser.core.feature.spec.SpecificationModel" class="title">Uses of Class<br>org.maltparser.core.feature.spec.SpecificationModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/maltparser/core/feature/spec/SpecificationModel.html" title="class in org.maltparser.core.feature.spec">SpecificationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.core.feature">org.maltparser.core.feature</a></td>
<td class="colLast">
<div class="block">Provides classes for handling feature models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.maltparser.core.feature.spec">org.maltparser.core.feature.spec</a></td>
<td class="colLast">
<div class="block">Contains classes for storing the feature specification model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.maltparser.core.feature">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/maltparser/core/feature/spec/SpecificationModel.html" title="class in org.maltparser.core.feature.spec">SpecificationModel</a> in <a href="../../../../../../org/maltparser/core/feature/package-summary.html">org.maltparser.core.feature</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/maltparser/core/feature/package-summary.html">org.maltparser.core.feature</a> that return <a href="../../../../../../org/maltparser/core/feature/spec/SpecificationModel.html" title="class in org.maltparser.core.feature.spec">SpecificationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/feature/spec/SpecificationModel.html" title="class in org.maltparser.core.feature.spec">SpecificationModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">FeatureModel.</span><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/feature/FeatureModel.html#getSpecModel--">getSpecModel</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/maltparser/core/feature/package-summary.html">org.maltparser.core.feature</a> with parameters of type <a href="../../../../../../org/maltparser/core/feature/spec/SpecificationModel.html" title="class in org.maltparser.core.feature.spec">SpecificationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/feature/FeatureModel.html" title="class in org.maltparser.core.feature">FeatureModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">FeatureModelManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/feature/FeatureModelManager.html#getFeatureModel-org.maltparser.core.feature.spec.SpecificationModel-org.maltparser.core.feature.FeatureRegistry-java.lang.String-java.lang.String-">getFeatureModel</a></span>(<a href="../../../../../../org/maltparser/core/feature/spec/SpecificationModel.html" title="class in org.maltparser.core.feature.spec">SpecificationModel</a>&nbsp;specModel,
               <a href="../../../../../../org/maltparser/core/feature/FeatureRegistry.html" title="interface in org.maltparser.core.feature">FeatureRegistry</a>&nbsp;registry,
               java.lang.String&nbsp;dataSplitColumn,
               java.lang.String&nbsp;dataSplitStructure)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/maltparser/core/feature/package-summary.html">org.maltparser.core.feature</a> with parameters of type <a href="../../../../../../org/maltparser/core/feature/spec/SpecificationModel.html" title="class in org.maltparser.core.feature.spec">SpecificationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/feature/FeatureModel.html#FeatureModel-org.maltparser.core.feature.spec.SpecificationModel-org.maltparser.core.feature.FeatureRegistry-org.maltparser.core.feature.system.FeatureEngine-java.lang.String-java.lang.String-">FeatureModel</a></span>(<a href="../../../../../../org/maltparser/core/feature/spec/SpecificationModel.html" title="class in org.maltparser.core.feature.spec">SpecificationModel</a>&nbsp;_specModel,
            <a href="../../../../../../org/maltparser/core/feature/FeatureRegistry.html" title="interface in org.maltparser.core.feature">FeatureRegistry</a>&nbsp;_registry,
            <a href="../../../../../../org/maltparser/core/feature/system/FeatureEngine.html" title="class in org.maltparser.core.feature.system">FeatureEngine</a>&nbsp;_engine,
            java.lang.String&nbsp;dataSplitColumn,
            java.lang.String&nbsp;dataSplitStructure)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.core.feature.spec">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/maltparser/core/feature/spec/SpecificationModel.html" title="class in org.maltparser.core.feature.spec">SpecificationModel</a> in <a href="../../../../../../org/maltparser/core/feature/spec/package-summary.html">org.maltparser.core.feature.spec</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/maltparser/core/feature/spec/package-summary.html">org.maltparser.core.feature.spec</a> that return <a href="../../../../../../org/maltparser/core/feature/spec/SpecificationModel.html" title="class in org.maltparser.core.feature.spec">SpecificationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/feature/spec/SpecificationModel.html" title="class in org.maltparser.core.feature.spec">SpecificationModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpecificationModels.</span><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/feature/spec/SpecificationModels.html#getSpecificationModel-java.net.URL-int-">getSpecificationModel</a></span>(java.net.URL&nbsp;url,
                     int&nbsp;specModelUrlIndex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/maltparser/core/feature/spec/SpecificationModel.html" title="class in org.maltparser.core.feature.spec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>MaltParser 1.9.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/maltparser/core/feature/spec/class-use/SpecificationModel.html" target="_top">Frames</a></li>
<li><a href="SpecificationModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2017 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
