<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Feb 18 12:17:19 CET 2018 -->
<title>DataFormatInstance (MaltParser 1.9.2)</title>
<meta name="date" content="2018-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataFormatInstance (MaltParser 1.9.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataFormatInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>MaltParser 1.9.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatException.html" title="class in org.maltparser.core.io.dataformat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatManager.html" title="class in org.maltparser.core.io.dataformat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/io/dataformat/DataFormatInstance.html" target="_top">Frames</a></li>
<li><a href="DataFormatInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.core.io.dataformat</div>
<h2 title="Class DataFormatInstance" class="title">Class DataFormatInstance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.maltparser.core.io.dataformat.DataFormatInstance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/maltparser/core/io/dataformat/DataFormatInstance.html#line.20">DataFormatInstance</a>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Johan Hall</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html#DataFormatInstance-java.util.Map-org.maltparser.core.symbol.SymbolTableHandler-java.lang.String-org.maltparser.core.io.dataformat.DataFormatSpecification-">DataFormatInstance</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../org/maltparser/core/io/dataformat/DataFormatEntry.html" title="class in org.maltparser.core.io.dataformat">DataFormatEntry</a>&gt;&nbsp;entries,
                  <a href="../../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;symbolTables,
                  java.lang.String&nbsp;nullValueStrategy,
                  <a href="../../../../../org/maltparser/core/io/dataformat/DataFormatSpecification.html" title="class in org.maltparser.core.io.dataformat">DataFormatSpecification</a>&nbsp;dataFormarSpec)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html#addInternalColumnDescription-org.maltparser.core.symbol.SymbolTableHandler-java.lang.String-org.maltparser.core.io.dataformat.ColumnDescription-">addInternalColumnDescription</a></span>(<a href="../../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;symbolTables,
                            java.lang.String&nbsp;name,
                            <a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html#addInternalColumnDescription-org.maltparser.core.symbol.SymbolTableHandler-java.lang.String-int-int-java.lang.String-java.lang.String-">addInternalColumnDescription</a></span>(<a href="../../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;symbolTables,
                            java.lang.String&nbsp;name,
                            int&nbsp;category,
                            int&nbsp;type,
                            java.lang.String&nbsp;defaultOutput,
                            java.lang.String&nbsp;nullValueStrategy)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html#addInternalColumnDescription-org.maltparser.core.symbol.SymbolTableHandler-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addInternalColumnDescription</a></span>(<a href="../../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;symbolTables,
                            java.lang.String&nbsp;name,
                            java.lang.String&nbsp;category,
                            java.lang.String&nbsp;type,
                            java.lang.String&nbsp;defaultOutput,
                            java.lang.String&nbsp;nullValueStrategy)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html#createDependencyEdgeLabelColumnDescriptions--">createDependencyEdgeLabelColumnDescriptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html#createDependencyEdgeLabelSymbolTables-org.maltparser.core.symbol.SymbolTableHandler-">createDependencyEdgeLabelSymbolTables</a></span>(<a href="../../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;symbolTables)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html#createHeadColumnDescriptions--">createHeadColumnDescriptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html#createIgnoreColumnDescriptions--">createIgnoreColumnDescriptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html#createInputColumnDescriptions--">createInputColumnDescriptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html#createInputSymbolTables-org.maltparser.core.symbol.SymbolTableHandler-">createInputSymbolTables</a></span>(<a href="../../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;symbolTables)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html#createPhraseStructureEdgeLabelColumnDescriptions--">createPhraseStructureEdgeLabelColumnDescriptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html#createPhraseStructureEdgeLabelSymbolTables-org.maltparser.core.symbol.SymbolTableHandler-">createPhraseStructureEdgeLabelSymbolTables</a></span>(<a href="../../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;symbolTables)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html#createPhraseStructureNodeLabelColumnDescriptions--">createPhraseStructureNodeLabelColumnDescriptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html#createPhraseStructureNodeLabelSymbolTables-org.maltparser.core.symbol.SymbolTableHandler-">createPhraseStructureNodeLabelSymbolTables</a></span>(<a href="../../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;symbolTables)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html#createSecondaryEdgeLabelColumnDescriptions--">createSecondaryEdgeLabelColumnDescriptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html#createSecondaryEdgeLabelSymbolTables-org.maltparser.core.symbol.SymbolTableHandler-">createSecondaryEdgeLabelSymbolTables</a></span>(<a href="../../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;symbolTables)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html#getColumnDescriptionByName-java.lang.String-">getColumnDescriptionByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatSpecification.html" title="class in org.maltparser.core.io.dataformat">DataFormatSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html#getDataFormarSpec--">getDataFormarSpec</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.lang.String,<a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html#getDependencyEdgeLabelColumnDescriptions--">getDependencyEdgeLabelColumnDescriptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html#getDependencyEdgeLabelColumnDescriptionSet--">getDependencyEdgeLabelColumnDescriptionSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.lang.String,<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html#getDependencyEdgeLabelSymbolTables-org.maltparser.core.symbol.SymbolTableHandler-">getDependencyEdgeLabelSymbolTables</a></span>(<a href="../../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;symbolTables)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html#getHeadColumnDescription--">getHeadColumnDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.lang.String,<a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html#getHeadColumnDescriptions--">getHeadColumnDescriptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html#getHeadColumnDescriptionSet--">getHeadColumnDescriptionSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.lang.String,<a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html#getIgnoreColumnDescriptions--">getIgnoreColumnDescriptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html#getIgnoreColumnDescriptionSet--">getIgnoreColumnDescriptionSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.lang.String,<a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html#getInputColumnDescriptions--">getInputColumnDescriptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html#getInputColumnDescriptionSet--">getInputColumnDescriptionSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.lang.String,<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html#getInputSymbolTables-org.maltparser.core.symbol.SymbolTableHandler-">getInputSymbolTables</a></span>(<a href="../../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;symbolTables)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.lang.String,<a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html#getPhraseStructureEdgeLabelColumnDescriptions--">getPhraseStructureEdgeLabelColumnDescriptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html#getPhraseStructureEdgeLabelColumnDescriptionSet--">getPhraseStructureEdgeLabelColumnDescriptionSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.lang.String,<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html#getPhraseStructureEdgeLabelSymbolTables-org.maltparser.core.symbol.SymbolTableHandler-">getPhraseStructureEdgeLabelSymbolTables</a></span>(<a href="../../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;symbolTables)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.lang.String,<a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html#getPhraseStructureNodeLabelColumnDescriptions--">getPhraseStructureNodeLabelColumnDescriptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html#getPhraseStructureNodeLabelColumnDescriptionSet--">getPhraseStructureNodeLabelColumnDescriptionSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.lang.String,<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html#getPhraseStructureNodeLabelSymbolTables-org.maltparser.core.symbol.SymbolTableHandler-">getPhraseStructureNodeLabelSymbolTables</a></span>(<a href="../../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;symbolTables)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.lang.String,<a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html#getSecondaryEdgeLabelColumnDescriptions--">getSecondaryEdgeLabelColumnDescriptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html#getSecondaryEdgeLabelColumnDescriptionSet--">getSecondaryEdgeLabelColumnDescriptionSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.lang.String,<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html#getSecondaryEdgeLabelSymbolTables-org.maltparser.core.symbol.SymbolTableHandler-">getSecondaryEdgeLabelSymbolTables</a></span>(<a href="../../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;symbolTables)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatInstance.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataFormatInstance-java.util.Map-org.maltparser.core.symbol.SymbolTableHandler-java.lang.String-org.maltparser.core.io.dataformat.DataFormatSpecification-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataFormatInstance</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/DataFormatInstance.html#line.50">DataFormatInstance</a>(java.util.Map&lt;java.lang.String,<a href="../../../../../org/maltparser/core/io/dataformat/DataFormatEntry.html" title="class in org.maltparser.core.io.dataformat">DataFormatEntry</a>&gt;&nbsp;entries,
                          <a href="../../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;symbolTables,
                          java.lang.String&nbsp;nullValueStrategy,
                          <a href="../../../../../org/maltparser/core/io/dataformat/DataFormatSpecification.html" title="class in org.maltparser.core.io.dataformat">DataFormatSpecification</a>&nbsp;dataFormarSpec)
                   throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addInternalColumnDescription-org.maltparser.core.symbol.SymbolTableHandler-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInternalColumnDescription</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/DataFormatInstance.html#line.57">addInternalColumnDescription</a>(<a href="../../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;symbolTables,
                                                      java.lang.String&nbsp;name,
                                                      java.lang.String&nbsp;category,
                                                      java.lang.String&nbsp;type,
                                                      java.lang.String&nbsp;defaultOutput,
                                                      java.lang.String&nbsp;nullValueStrategy)
                                               throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="addInternalColumnDescription-org.maltparser.core.symbol.SymbolTableHandler-java.lang.String-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInternalColumnDescription</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/DataFormatInstance.html#line.74">addInternalColumnDescription</a>(<a href="../../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;symbolTables,
                                                      java.lang.String&nbsp;name,
                                                      int&nbsp;category,
                                                      int&nbsp;type,
                                                      java.lang.String&nbsp;defaultOutput,
                                                      java.lang.String&nbsp;nullValueStrategy)
                                               throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="addInternalColumnDescription-org.maltparser.core.symbol.SymbolTableHandler-java.lang.String-org.maltparser.core.io.dataformat.ColumnDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInternalColumnDescription</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/DataFormatInstance.html#line.91">addInternalColumnDescription</a>(<a href="../../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;symbolTables,
                                                      java.lang.String&nbsp;name,
                                                      <a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&nbsp;column)
                                               throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getColumnDescriptionByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnDescriptionByName</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/DataFormatInstance.html#line.104">getColumnDescriptionByName</a>(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&gt;&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/DataFormatInstance.html#line.124">iterator</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDataFormarSpec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFormarSpec</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/io/dataformat/DataFormatSpecification.html" title="class in org.maltparser.core.io.dataformat">DataFormatSpecification</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/DataFormatInstance.html#line.128">getDataFormarSpec</a>()</pre>
</li>
</ul>
<a name="createHeadColumnDescriptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHeadColumnDescriptions</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/DataFormatInstance.html#line.132">createHeadColumnDescriptions</a>()</pre>
</li>
</ul>
<a name="getHeadColumnDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadColumnDescription</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/DataFormatInstance.html#line.141">getHeadColumnDescription</a>()</pre>
</li>
</ul>
<a name="getHeadColumnDescriptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadColumnDescriptions</h4>
<pre>public&nbsp;java.util.SortedMap&lt;java.lang.String,<a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&gt;&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/DataFormatInstance.html#line.148">getHeadColumnDescriptions</a>()</pre>
</li>
</ul>
<a name="createDependencyEdgeLabelSymbolTables-org.maltparser.core.symbol.SymbolTableHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDependencyEdgeLabelSymbolTables</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/DataFormatInstance.html#line.155">createDependencyEdgeLabelSymbolTables</a>(<a href="../../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;symbolTables)
                                              throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDependencyEdgeLabelSymbolTables-org.maltparser.core.symbol.SymbolTableHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencyEdgeLabelSymbolTables</h4>
<pre>public&nbsp;java.util.SortedMap&lt;java.lang.String,<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&gt;&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/DataFormatInstance.html#line.164">getDependencyEdgeLabelSymbolTables</a>(<a href="../../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;symbolTables)
                                                                                     throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="createDependencyEdgeLabelColumnDescriptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDependencyEdgeLabelColumnDescriptions</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/DataFormatInstance.html#line.171">createDependencyEdgeLabelColumnDescriptions</a>()</pre>
</li>
</ul>
<a name="getDependencyEdgeLabelColumnDescriptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencyEdgeLabelColumnDescriptions</h4>
<pre>public&nbsp;java.util.SortedMap&lt;java.lang.String,<a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&gt;&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/DataFormatInstance.html#line.180">getDependencyEdgeLabelColumnDescriptions</a>()</pre>
</li>
</ul>
<a name="createPhraseStructureEdgeLabelSymbolTables-org.maltparser.core.symbol.SymbolTableHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPhraseStructureEdgeLabelSymbolTables</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/DataFormatInstance.html#line.189">createPhraseStructureEdgeLabelSymbolTables</a>(<a href="../../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;symbolTables)
                                                   throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPhraseStructureEdgeLabelSymbolTables-org.maltparser.core.symbol.SymbolTableHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhraseStructureEdgeLabelSymbolTables</h4>
<pre>public&nbsp;java.util.SortedMap&lt;java.lang.String,<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&gt;&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/DataFormatInstance.html#line.198">getPhraseStructureEdgeLabelSymbolTables</a>(<a href="../../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;symbolTables)
                                                                                          throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="createPhraseStructureEdgeLabelColumnDescriptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPhraseStructureEdgeLabelColumnDescriptions</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/DataFormatInstance.html#line.205">createPhraseStructureEdgeLabelColumnDescriptions</a>()</pre>
</li>
</ul>
<a name="getPhraseStructureEdgeLabelColumnDescriptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhraseStructureEdgeLabelColumnDescriptions</h4>
<pre>public&nbsp;java.util.SortedMap&lt;java.lang.String,<a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&gt;&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/DataFormatInstance.html#line.214">getPhraseStructureEdgeLabelColumnDescriptions</a>()</pre>
</li>
</ul>
<a name="createPhraseStructureNodeLabelSymbolTables-org.maltparser.core.symbol.SymbolTableHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPhraseStructureNodeLabelSymbolTables</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/DataFormatInstance.html#line.221">createPhraseStructureNodeLabelSymbolTables</a>(<a href="../../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;symbolTables)
                                                   throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPhraseStructureNodeLabelSymbolTables-org.maltparser.core.symbol.SymbolTableHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhraseStructureNodeLabelSymbolTables</h4>
<pre>public&nbsp;java.util.SortedMap&lt;java.lang.String,<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&gt;&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/DataFormatInstance.html#line.230">getPhraseStructureNodeLabelSymbolTables</a>(<a href="../../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;symbolTables)
                                                                                          throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="createPhraseStructureNodeLabelColumnDescriptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPhraseStructureNodeLabelColumnDescriptions</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/DataFormatInstance.html#line.237">createPhraseStructureNodeLabelColumnDescriptions</a>()</pre>
</li>
</ul>
<a name="getPhraseStructureNodeLabelColumnDescriptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhraseStructureNodeLabelColumnDescriptions</h4>
<pre>public&nbsp;java.util.SortedMap&lt;java.lang.String,<a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&gt;&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/DataFormatInstance.html#line.246">getPhraseStructureNodeLabelColumnDescriptions</a>()</pre>
</li>
</ul>
<a name="createSecondaryEdgeLabelSymbolTables-org.maltparser.core.symbol.SymbolTableHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSecondaryEdgeLabelSymbolTables</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/DataFormatInstance.html#line.253">createSecondaryEdgeLabelSymbolTables</a>(<a href="../../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;symbolTables)
                                             throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSecondaryEdgeLabelSymbolTables-org.maltparser.core.symbol.SymbolTableHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondaryEdgeLabelSymbolTables</h4>
<pre>public&nbsp;java.util.SortedMap&lt;java.lang.String,<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&gt;&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/DataFormatInstance.html#line.262">getSecondaryEdgeLabelSymbolTables</a>(<a href="../../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;symbolTables)
                                                                                    throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="createSecondaryEdgeLabelColumnDescriptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSecondaryEdgeLabelColumnDescriptions</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/DataFormatInstance.html#line.269">createSecondaryEdgeLabelColumnDescriptions</a>()</pre>
</li>
</ul>
<a name="getSecondaryEdgeLabelColumnDescriptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondaryEdgeLabelColumnDescriptions</h4>
<pre>public&nbsp;java.util.SortedMap&lt;java.lang.String,<a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&gt;&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/DataFormatInstance.html#line.278">getSecondaryEdgeLabelColumnDescriptions</a>()</pre>
</li>
</ul>
<a name="createInputSymbolTables-org.maltparser.core.symbol.SymbolTableHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInputSymbolTables</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/DataFormatInstance.html#line.285">createInputSymbolTables</a>(<a href="../../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;symbolTables)
                                throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getInputSymbolTables-org.maltparser.core.symbol.SymbolTableHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputSymbolTables</h4>
<pre>public&nbsp;java.util.SortedMap&lt;java.lang.String,<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&gt;&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/DataFormatInstance.html#line.294">getInputSymbolTables</a>(<a href="../../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;symbolTables)
                                                                       throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="createInputColumnDescriptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInputColumnDescriptions</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/DataFormatInstance.html#line.301">createInputColumnDescriptions</a>()</pre>
</li>
</ul>
<a name="getInputColumnDescriptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputColumnDescriptions</h4>
<pre>public&nbsp;java.util.SortedMap&lt;java.lang.String,<a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&gt;&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/DataFormatInstance.html#line.310">getInputColumnDescriptions</a>()</pre>
</li>
</ul>
<a name="createIgnoreColumnDescriptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIgnoreColumnDescriptions</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/DataFormatInstance.html#line.317">createIgnoreColumnDescriptions</a>()</pre>
</li>
</ul>
<a name="getIgnoreColumnDescriptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoreColumnDescriptions</h4>
<pre>public&nbsp;java.util.SortedMap&lt;java.lang.String,<a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&gt;&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/DataFormatInstance.html#line.327">getIgnoreColumnDescriptions</a>()</pre>
</li>
</ul>
<a name="getHeadColumnDescriptionSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadColumnDescriptionSet</h4>
<pre>public&nbsp;java.util.SortedSet&lt;<a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&gt;&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/DataFormatInstance.html#line.334">getHeadColumnDescriptionSet</a>()</pre>
</li>
</ul>
<a name="getDependencyEdgeLabelColumnDescriptionSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencyEdgeLabelColumnDescriptionSet</h4>
<pre>public&nbsp;java.util.SortedSet&lt;<a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&gt;&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/DataFormatInstance.html#line.346">getDependencyEdgeLabelColumnDescriptionSet</a>()</pre>
</li>
</ul>
<a name="getPhraseStructureEdgeLabelColumnDescriptionSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhraseStructureEdgeLabelColumnDescriptionSet</h4>
<pre>public&nbsp;java.util.SortedSet&lt;<a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&gt;&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/DataFormatInstance.html#line.358">getPhraseStructureEdgeLabelColumnDescriptionSet</a>()</pre>
</li>
</ul>
<a name="getPhraseStructureNodeLabelColumnDescriptionSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhraseStructureNodeLabelColumnDescriptionSet</h4>
<pre>public&nbsp;java.util.SortedSet&lt;<a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&gt;&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/DataFormatInstance.html#line.370">getPhraseStructureNodeLabelColumnDescriptionSet</a>()</pre>
</li>
</ul>
<a name="getSecondaryEdgeLabelColumnDescriptionSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondaryEdgeLabelColumnDescriptionSet</h4>
<pre>public&nbsp;java.util.SortedSet&lt;<a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&gt;&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/DataFormatInstance.html#line.382">getSecondaryEdgeLabelColumnDescriptionSet</a>()</pre>
</li>
</ul>
<a name="getInputColumnDescriptionSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputColumnDescriptionSet</h4>
<pre>public&nbsp;java.util.SortedSet&lt;<a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&gt;&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/DataFormatInstance.html#line.394">getInputColumnDescriptionSet</a>()</pre>
</li>
</ul>
<a name="getIgnoreColumnDescriptionSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoreColumnDescriptionSet</h4>
<pre>public&nbsp;java.util.SortedSet&lt;<a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&gt;&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/DataFormatInstance.html#line.406">getIgnoreColumnDescriptionSet</a>()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/DataFormatInstance.html#line.422">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataFormatInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>MaltParser 1.9.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatException.html" title="class in org.maltparser.core.io.dataformat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatManager.html" title="class in org.maltparser.core.io.dataformat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/io/dataformat/DataFormatInstance.html" target="_top">Frames</a></li>
<li><a href="DataFormatInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2017 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
