<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Feb 18 12:17:21 CET 2018 -->
<title>org.maltparser.core.feature.value (MaltParser 1.9.2)</title>
<meta name="date" content="2018-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/maltparser/core/feature/value/package-summary.html" target="classFrame">org.maltparser.core.feature.value</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddressValue.html" title="class in org.maltparser.core.feature.value" target="classFrame">AddressValue</a></li>
<li><a href="FeatureValue.html" title="class in org.maltparser.core.feature.value" target="classFrame">FeatureValue</a></li>
<li><a href="FunctionValue.html" title="class in org.maltparser.core.feature.value" target="classFrame">FunctionValue</a></li>
<li><a href="MultipleFeatureValue.html" title="class in org.maltparser.core.feature.value" target="classFrame">MultipleFeatureValue</a></li>
<li><a href="SingleFeatureValue.html" title="class in org.maltparser.core.feature.value" target="classFrame">SingleFeatureValue</a></li>
</ul>
</div>
</body>
</html>
