<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Feb 18 12:17:19 CET 2018 -->
<title>SingleFeatureValue (MaltParser 1.9.2)</title>
<meta name="date" content="2018-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SingleFeatureValue (MaltParser 1.9.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingleFeatureValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>MaltParser 1.9.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/core/feature/value/MultipleFeatureValue.html" title="class in org.maltparser.core.feature.value"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/feature/value/SingleFeatureValue.html" target="_top">Frames</a></li>
<li><a href="SingleFeatureValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.core.feature.value</div>
<h2 title="Class SingleFeatureValue" class="title">Class SingleFeatureValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/maltparser/core/feature/value/FunctionValue.html" title="class in org.maltparser.core.feature.value">org.maltparser.core.feature.value.FunctionValue</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/maltparser/core/feature/value/FeatureValue.html" title="class in org.maltparser.core.feature.value">org.maltparser.core.feature.value.FeatureValue</a></li>
<li>
<ul class="inheritance">
<li>org.maltparser.core.feature.value.SingleFeatureValue</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/maltparser/core/feature/value/SingleFeatureValue.html#line.9">SingleFeatureValue</a>
extends <a href="../../../../../org/maltparser/core/feature/value/FeatureValue.html" title="class in org.maltparser.core.feature.value">FeatureValue</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Johan Hall</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/feature/value/SingleFeatureValue.html#indexCode">indexCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/feature/value/SingleFeatureValue.html#symbol">symbol</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/feature/value/SingleFeatureValue.html#value">value</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.maltparser.core.feature.value.FeatureValue">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.maltparser.core.feature.value.<a href="../../../../../org/maltparser/core/feature/value/FeatureValue.html" title="class in org.maltparser.core.feature.value">FeatureValue</a></h3>
<code><a href="../../../../../org/maltparser/core/feature/value/FeatureValue.html#nullValue">nullValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.maltparser.core.feature.value.FunctionValue">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.maltparser.core.feature.value.<a href="../../../../../org/maltparser/core/feature/value/FunctionValue.html" title="class in org.maltparser.core.feature.value">FunctionValue</a></h3>
<code><a href="../../../../../org/maltparser/core/feature/value/FunctionValue.html#function">function</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/feature/value/SingleFeatureValue.html#SingleFeatureValue-org.maltparser.core.feature.function.Function-">SingleFeatureValue</a></span>(<a href="../../../../../org/maltparser/core/feature/function/Function.html" title="interface in org.maltparser.core.feature.function">Function</a>&nbsp;function)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/feature/value/SingleFeatureValue.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/feature/value/SingleFeatureValue.html#getIndexCode--">getIndexCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/feature/value/SingleFeatureValue.html#getSymbol--">getSymbol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/feature/value/SingleFeatureValue.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/feature/value/SingleFeatureValue.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/feature/value/SingleFeatureValue.html#isMultiple--">isMultiple</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/feature/value/SingleFeatureValue.html#nFeatureValues--">nFeatureValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/feature/value/SingleFeatureValue.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/feature/value/SingleFeatureValue.html#setIndexCode-int-">setIndexCode</a></span>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/feature/value/SingleFeatureValue.html#setSymbol-java.lang.String-">setSymbol</a></span>(java.lang.String&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/feature/value/SingleFeatureValue.html#setValue-double-">setValue</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/feature/value/SingleFeatureValue.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/feature/value/SingleFeatureValue.html#update-int-java.lang.String-boolean-double-">update</a></span>(int&nbsp;indexCode,
      java.lang.String&nbsp;symbol,
      boolean&nbsp;nullValue,
      double&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.maltparser.core.feature.value.FeatureValue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.maltparser.core.feature.value.<a href="../../../../../org/maltparser/core/feature/value/FeatureValue.html" title="class in org.maltparser.core.feature.value">FeatureValue</a></h3>
<code><a href="../../../../../org/maltparser/core/feature/value/FeatureValue.html#isNullValue--">isNullValue</a>, <a href="../../../../../org/maltparser/core/feature/value/FeatureValue.html#setNullValue-boolean-">setNullValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.maltparser.core.feature.value.FunctionValue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.maltparser.core.feature.value.<a href="../../../../../org/maltparser/core/feature/value/FunctionValue.html" title="class in org.maltparser.core.feature.value">FunctionValue</a></h3>
<code><a href="../../../../../org/maltparser/core/feature/value/FunctionValue.html#getFunction--">getFunction</a>, <a href="../../../../../org/maltparser/core/feature/value/FunctionValue.html#setFunction-org.maltparser.core.feature.function.Function-">setFunction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="indexCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexCode</h4>
<pre>protected&nbsp;int <a href="../../../../../src-html/org/maltparser/core/feature/value/SingleFeatureValue.html#line.10">indexCode</a></pre>
</li>
</ul>
<a name="symbol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbol</h4>
<pre>protected&nbsp;java.lang.String <a href="../../../../../src-html/org/maltparser/core/feature/value/SingleFeatureValue.html#line.11">symbol</a></pre>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>protected&nbsp;double <a href="../../../../../src-html/org/maltparser/core/feature/value/SingleFeatureValue.html#line.12">value</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SingleFeatureValue-org.maltparser.core.feature.function.Function-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingleFeatureValue</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/maltparser/core/feature/value/SingleFeatureValue.html#line.14">SingleFeatureValue</a>(<a href="../../../../../org/maltparser/core/feature/function/Function.html" title="interface in org.maltparser.core.feature.function">Function</a>&nbsp;function)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/feature/value/SingleFeatureValue.html#line.21">reset</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/feature/value/FeatureValue.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/maltparser/core/feature/value/FeatureValue.html" title="class in org.maltparser.core.feature.value">FeatureValue</a></code></dd>
</dl>
</li>
</ul>
<a name="update-int-java.lang.String-boolean-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/feature/value/SingleFeatureValue.html#line.28">update</a>(int&nbsp;indexCode,
                   java.lang.String&nbsp;symbol,
                   boolean&nbsp;nullValue,
                   double&nbsp;value)</pre>
</li>
</ul>
<a name="getIndexCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/core/feature/value/SingleFeatureValue.html#line.35">getIndexCode</a>()</pre>
</li>
</ul>
<a name="setIndexCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexCode</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/feature/value/SingleFeatureValue.html#line.39">setIndexCode</a>(int&nbsp;code)</pre>
</li>
</ul>
<a name="getSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/feature/value/SingleFeatureValue.html#line.43">getSymbol</a>()</pre>
</li>
</ul>
<a name="setSymbol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbol</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/feature/value/SingleFeatureValue.html#line.47">setSymbol</a>(java.lang.String&nbsp;symbol)</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../../src-html/org/maltparser/core/feature/value/SingleFeatureValue.html#line.51">getValue</a>()</pre>
</li>
</ul>
<a name="setValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/feature/value/SingleFeatureValue.html#line.55">setValue</a>(double&nbsp;value)</pre>
</li>
</ul>
<a name="isMultiple--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiple</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/maltparser/core/feature/value/SingleFeatureValue.html#line.59">isMultiple</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/feature/value/FeatureValue.html#isMultiple--">isMultiple</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/maltparser/core/feature/value/FeatureValue.html" title="class in org.maltparser.core.feature.value">FeatureValue</a></code></dd>
</dl>
</li>
</ul>
<a name="nFeatureValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nFeatureValues</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/core/feature/value/SingleFeatureValue.html#line.63">nFeatureValues</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/feature/value/FeatureValue.html#nFeatureValues--">nFeatureValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/maltparser/core/feature/value/FeatureValue.html" title="class in org.maltparser.core.feature.value">FeatureValue</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/core/feature/value/SingleFeatureValue.html#line.68">hashCode</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/maltparser/core/feature/value/SingleFeatureValue.html#line.73">equals</a>(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/feature/value/FeatureValue.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/maltparser/core/feature/value/FeatureValue.html" title="class in org.maltparser.core.feature.value">FeatureValue</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/feature/value/SingleFeatureValue.html#line.90">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/feature/value/FeatureValue.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/maltparser/core/feature/value/FeatureValue.html" title="class in org.maltparser.core.feature.value">FeatureValue</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingleFeatureValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>MaltParser 1.9.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/core/feature/value/MultipleFeatureValue.html" title="class in org.maltparser.core.feature.value"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/feature/value/SingleFeatureValue.html" target="_top">Frames</a></li>
<li><a href="SingleFeatureValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2017 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
