<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Feb 18 12:17:21 CET 2018 -->
<title>Uses of Class org.maltparser.core.options.option.Option (MaltParser 1.9.2)</title>
<meta name="date" content="2018-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.maltparser.core.options.option.Option (MaltParser 1.9.2)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>MaltParser 1.9.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/maltparser/core/options/option/class-use/Option.html" target="_top">Frames</a></li>
<li><a href="Option.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.maltparser.core.options.option.Option" class="title">Uses of Class<br>org.maltparser.core.options.option.Option</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.core.options">org.maltparser.core.options</a></td>
<td class="colLast">
<div class="block">Classes for management of all options used in the application and its plugins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.maltparser.core.options.option">org.maltparser.core.options.option</a></td>
<td class="colLast">
<div class="block">Contains classes for types of options.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.maltparser.core.options">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a> in <a href="../../../../../../org/maltparser/core/options/package-summary.html">org.maltparser.core.options</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/maltparser/core/options/package-summary.html">org.maltparser.core.options</a> that return <a href="../../../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a></code></td>
<td class="colLast"><span class="typeNameLabel">OptionGroup.</span><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/options/OptionGroup.html#getOption-java.lang.String-">getOption</a></span>(java.lang.String&nbsp;optionname)</code>
<div class="block">Returns the option according to the option name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a></code></td>
<td class="colLast"><span class="typeNameLabel">OptionDescriptions.</span><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/options/OptionDescriptions.html#getOption-java.lang.String-">getOption</a></span>(java.lang.String&nbsp;optionflag)</code>
<div class="block">Returns an option based on the option flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a></code></td>
<td class="colLast"><span class="typeNameLabel">OptionDescriptions.</span><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/options/OptionDescriptions.html#getOption-java.lang.String-java.lang.String-">getOption</a></span>(java.lang.String&nbsp;optiongroup,
         java.lang.String&nbsp;optionname)</code>
<div class="block">Returns an option based on the option name and/or the option group name</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/maltparser/core/options/package-summary.html">org.maltparser.core.options</a> that return types with arguments of type <a href="../../../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Collection&lt;<a href="../../../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OptionDescriptions.</span><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/options/OptionDescriptions.html#getOptionGroupList-java.lang.String-">getOptionGroupList</a></span>(java.lang.String&nbsp;groupname)</code>
<div class="block">Returns a collection of option that are member of an option group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OptionGroup.</span><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/options/OptionGroup.html#getOptionList--">getOptionList</a></span>()</code>
<div class="block">Returns all options for this option group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OptionDescriptions.</span><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/options/OptionDescriptions.html#getSaveOptionSet--">getSaveOptionSet</a></span>()</code>
<div class="block">Returns a set of option that are marked as SAVEOPTION</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/maltparser/core/options/package-summary.html">org.maltparser.core.options</a> with parameters of type <a href="../../../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OptionGroup.</span><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/options/OptionGroup.html#addOption-org.maltparser.core.options.option.Option-">addOption</a></span>(<a href="../../../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a>&nbsp;option)</code>
<div class="block">Adds an option to the option group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OptionValues.</span><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/options/OptionValues.html#addOptionValue-int-int-org.maltparser.core.options.option.Option-java.lang.Object-">addOptionValue</a></span>(int&nbsp;containerType,
              int&nbsp;containerIndex,
              <a href="../../../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a>&nbsp;option,
              java.lang.Object&nbsp;value)</code>
<div class="block">Adds an option value to an option to one of the internal option container specified by the type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">OptionContainer.</span><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/options/OptionContainer.html#addOptionValue-int-org.maltparser.core.options.option.Option-java.lang.Object-">addOptionValue</a></span>(int&nbsp;type,
              <a href="../../../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a>&nbsp;option,
              java.lang.Object&nbsp;value)</code>
<div class="block">Adds an option value to an option to one of the internal option container specified by the type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OptionContainer.</span><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/options/OptionContainer.html#contains-int-org.maltparser.core.options.option.Option-">contains</a></span>(int&nbsp;type,
        <a href="../../../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a>&nbsp;option)</code>
<div class="block">Returns true if the option is present in the specified internal option container, otherwise false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">OptionValues.</span><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/options/OptionValues.html#getOptionValue-int-org.maltparser.core.options.option.Option-">getOptionValue</a></span>(int&nbsp;containerIndex,
              <a href="../../../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a>&nbsp;option)</code>
<div class="block">Returns the option value for an option that is in a specific option container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">OptionContainer.</span><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/options/OptionContainer.html#getOptionValue-org.maltparser.core.options.option.Option-">getOptionValue</a></span>(<a href="../../../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a>&nbsp;option)</code>
<div class="block">Returns the option value object for the option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">OptionValues.</span><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/options/OptionValues.html#getOptionValue-org.maltparser.core.options.option.Option-">getOptionValue</a></span>(<a href="../../../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a>&nbsp;option)</code>
<div class="block">Returns the option value for an option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">OptionValues.</span><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/options/OptionValues.html#getOptionValueString-int-org.maltparser.core.options.option.Option-">getOptionValueString</a></span>(int&nbsp;containerIndex,
                    <a href="../../../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a>&nbsp;option)</code>
<div class="block">Returns a string representation of the option value for an option that is in a specific option container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">OptionContainer.</span><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/options/OptionContainer.html#getOptionValueString-org.maltparser.core.options.option.Option-">getOptionValueString</a></span>(<a href="../../../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a>&nbsp;option)</code>
<div class="block">Returns a string representation of the option value for the specified option.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.core.options.option">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a> in <a href="../../../../../../org/maltparser/core/options/option/package-summary.html">org.maltparser.core.options.option</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a> in <a href="../../../../../../org/maltparser/core/options/option/package-summary.html">org.maltparser.core.options.option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/options/option/BoolOption.html" title="class in org.maltparser.core.options.option">BoolOption</a></span></code>
<div class="block">A boolean option is an option that can only contain a boolean value (true or false).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/options/option/ClassOption.html" title="class in org.maltparser.core.options.option">ClassOption</a></span></code>
<div class="block">A class type option is an option that can only contain string value that corresponds to a class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/options/option/EnumOption.html" title="class in org.maltparser.core.options.option">EnumOption</a></span></code>
<div class="block">An enumerate option is an option that can only contain string value, which is in the legal value set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/options/option/IntegerOption.html" title="class in org.maltparser.core.options.option">IntegerOption</a></span></code>
<div class="block">An integer option is an option that can only contain an integer value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/options/option/StringEnumOption.html" title="class in org.maltparser.core.options.option">StringEnumOption</a></span></code>
<div class="block">A string enum type option is an option that can only contain string value that corresponds to another string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/options/option/StringOption.html" title="class in org.maltparser.core.options.option">StringOption</a></span></code>
<div class="block">A string option is an option that contains a string value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/options/option/UnaryOption.html" title="class in org.maltparser.core.options.option">UnaryOption</a></span></code>
<div class="block">An unary option is an option that doesn't need a value to the 
 specified.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/maltparser/core/options/option/package-summary.html">org.maltparser.core.options.option</a> with parameters of type <a href="../../../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Option.</span><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/options/option/Option.html#compareTo-org.maltparser.core.options.option.Option-">compareTo</a></span>(<a href="../../../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>MaltParser 1.9.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/maltparser/core/options/option/class-use/Option.html" target="_top">Frames</a></li>
<li><a href="Option.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2017 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
