<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Feb 18 12:17:20 CET 2018 -->
<title>OptionValues (MaltParser 1.9.2)</title>
<meta name="date" content="2018-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OptionValues (MaltParser 1.9.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptionValues.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>MaltParser 1.9.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/core/options/OptionManager.html" title="class in org.maltparser.core.options"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/core/options/OptionValues.html" target="_top">Frames</a></li>
<li><a href="OptionValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.core.options</div>
<h2 title="Class OptionValues" class="title">Class OptionValues</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.maltparser.core.options.OptionValues</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/maltparser/core/options/OptionValues.html#line.17">OptionValues</a>
extends java.lang.Object</pre>
<div class="block">OptionValues contain a number of option containers, which contains the option values (the instance of 
 options).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Johan Hall</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/options/OptionValues.html#OptionValues--">OptionValues</a></span>()</code>
<div class="block">Creates OptionValues.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/options/OptionValues.html#addOptionValue-int-int-org.maltparser.core.options.option.Option-java.lang.Object-">addOptionValue</a></span>(int&nbsp;containerType,
              int&nbsp;containerIndex,
              <a href="../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a>&nbsp;option,
              java.lang.Object&nbsp;value)</code>
<div class="block">Adds an option value to an option to one of the internal option container specified by the type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/options/OptionValues.html#getNumberOfOptionValues-int-">getNumberOfOptionValues</a></span>(int&nbsp;containerIndex)</code>
<div class="block">Returns the number of option values for a particular option container.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/options/OptionValues.html#getOptionContainerIndices--">getOptionContainerIndices</a></span>()</code>
<div class="block">Returns a sorted set of container names.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/options/OptionValues.html#getOptionValue-int-org.maltparser.core.options.option.Option-">getOptionValue</a></span>(int&nbsp;containerIndex,
              <a href="../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a>&nbsp;option)</code>
<div class="block">Returns the option value for an option that is in a specific option container.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/options/OptionValues.html#getOptionValue-org.maltparser.core.options.option.Option-">getOptionValue</a></span>(<a href="../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a>&nbsp;option)</code>
<div class="block">Returns the option value for an option.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/options/OptionValues.html#getOptionValueString-int-org.maltparser.core.options.option.Option-">getOptionValueString</a></span>(int&nbsp;containerIndex,
                    <a href="../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a>&nbsp;option)</code>
<div class="block">Returns a string representation of the option value for an option that is in a specific option container.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/options/OptionValues.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OptionValues--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OptionValues</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionValues.html#line.23">OptionValues</a>()</pre>
<div class="block">Creates OptionValues.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOptionValue-int-org.maltparser.core.options.option.Option-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionValues.html#line.36">getOptionValue</a>(int&nbsp;containerIndex,
                                       <a href="../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a>&nbsp;option)
                                throws <a href="../../../../org/maltparser/core/options/OptionException.html" title="class in org.maltparser.core.options">OptionException</a></pre>
<div class="block">Returns the option value for an option that is in a specific option container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerIndex</code> - the index of the option container.</dd>
<dd><code>option</code> - the option object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object that contains the value of the option, <i>null</i> if the option value could not be found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/options/OptionException.html" title="class in org.maltparser.core.options">OptionException</a></code></dd>
</dl>
</li>
</ul>
<a name="getOptionValueString-int-org.maltparser.core.options.option.Option-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionValueString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionValues.html#line.52">getOptionValueString</a>(int&nbsp;containerIndex,
                                             <a href="../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a>&nbsp;option)
                                      throws <a href="../../../../org/maltparser/core/options/OptionException.html" title="class in org.maltparser.core.options">OptionException</a></pre>
<div class="block">Returns a string representation of the option value for an option that is in a specific option container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerIndex</code> - the index of the option container.</dd>
<dd><code>option</code> - an option object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the option value for an option that is in a specific option container.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/options/OptionException.html" title="class in org.maltparser.core.options">OptionException</a></code></dd>
</dl>
</li>
</ul>
<a name="getOptionValue-org.maltparser.core.options.option.Option-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionValues.html#line.67">getOptionValue</a>(<a href="../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a>&nbsp;option)
                                throws <a href="../../../../org/maltparser/core/options/OptionException.html" title="class in org.maltparser.core.options">OptionException</a></pre>
<div class="block">Returns the option value for an option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - an option object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the option value for an option, <i>null</i> if the option value could not be found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/options/OptionException.html" title="class in org.maltparser.core.options">OptionException</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumberOfOptionValues-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfOptionValues</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionValues.html#line.81">getNumberOfOptionValues</a>(int&nbsp;containerIndex)</pre>
<div class="block">Returns the number of option values for a particular option container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerIndex</code> - The index of the option container.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of option values for a particular option container.</dd>
</dl>
</li>
</ul>
<a name="getOptionContainerIndices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionContainerIndices</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionValues.html#line.93">getOptionContainerIndices</a>()</pre>
<div class="block">Returns a sorted set of container names.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sorted set of container names.</dd>
</dl>
</li>
</ul>
<a name="addOptionValue-int-int-org.maltparser.core.options.option.Option-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOptionValue</h4>
<pre>protected&nbsp;boolean&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionValues.html#line.108">addOptionValue</a>(int&nbsp;containerType,
                                 int&nbsp;containerIndex,
                                 <a href="../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a>&nbsp;option,
                                 java.lang.Object&nbsp;value)
                          throws <a href="../../../../org/maltparser/core/options/OptionException.html" title="class in org.maltparser.core.options">OptionException</a></pre>
<div class="block">Adds an option value to an option to one of the internal option container specified by the type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerType</code> - the type of the option container.</dd>
<dd><code>containerIndex</code> - the index of the option container.</dd>
<dd><code>option</code> - an option to add</dd>
<dd><code>value</code> - an option value to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value is added, false if the value already is in use.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/options/OptionException.html" title="class in org.maltparser.core.options">OptionException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionValues.html#line.134">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptionValues.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>MaltParser 1.9.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/core/options/OptionManager.html" title="class in org.maltparser.core.options"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/core/options/OptionValues.html" target="_top">Frames</a></li>
<li><a href="OptionValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2017 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
