<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Feb 18 12:17:21 CET 2018 -->
<title>org.maltparser.core.options (MaltParser 1.9.2)</title>
<meta name="date" content="2018-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/maltparser/core/options/package-summary.html" target="classFrame">org.maltparser.core.options</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="OptionContainer.html" title="class in org.maltparser.core.options" target="classFrame">OptionContainer</a></li>
<li><a href="OptionDescriptions.html" title="class in org.maltparser.core.options" target="classFrame">OptionDescriptions</a></li>
<li><a href="OptionGroup.html" title="class in org.maltparser.core.options" target="classFrame">OptionGroup</a></li>
<li><a href="OptionManager.html" title="class in org.maltparser.core.options" target="classFrame">OptionManager</a></li>
<li><a href="OptionValues.html" title="class in org.maltparser.core.options" target="classFrame">OptionValues</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="OptionException.html" title="class in org.maltparser.core.options" target="classFrame">OptionException</a></li>
</ul>
</div>
</body>
</html>
