<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Feb 18 12:17:20 CET 2018 -->
<title>InputNullValues (MaltParser 1.9.2)</title>
<meta name="date" content="2018-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InputNullValues (MaltParser 1.9.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputNullValues.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>MaltParser 1.9.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html" title="class in org.maltparser.core.symbol.nullvalue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/symbol/nullvalue/InputNullValues.html" target="_top">Frames</a></li>
<li><a href="InputNullValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.maltparser.core.symbol.nullvalue.NullValues">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.maltparser.core.symbol.nullvalue.NullValues">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.core.symbol.nullvalue</div>
<h2 title="Class InputNullValues" class="title">Class InputNullValues</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html" title="class in org.maltparser.core.symbol.nullvalue">org.maltparser.core.symbol.nullvalue.NullValues</a></li>
<li>
<ul class="inheritance">
<li>org.maltparser.core.symbol.nullvalue.InputNullValues</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/maltparser/core/symbol/nullvalue/InputNullValues.html#line.10">InputNullValues</a>
extends <a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html" title="class in org.maltparser.core.symbol.nullvalue">NullValues</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Johan Hall</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.maltparser.core.symbol.nullvalue.NullValues">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.maltparser.core.symbol.nullvalue.<a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html" title="class in org.maltparser.core.symbol.nullvalue">NullValues</a></h3>
<code><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.NullValueDegree.html" title="enum in org.maltparser.core.symbol.nullvalue">NullValues.NullValueDegree</a>, <a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.NullValueId.html" title="enum in org.maltparser.core.symbol.nullvalue">NullValues.NullValueId</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.maltparser.core.symbol.nullvalue.NullValues">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.maltparser.core.symbol.nullvalue.<a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html" title="class in org.maltparser.core.symbol.nullvalue">NullValues</a></h3>
<code><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#code2SymbolMap">code2SymbolMap</a>, <a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#nextCode">nextCode</a>, <a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#nullValue2CodeMap">nullValue2CodeMap</a>, <a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#nullValue2SymbolMap">nullValue2SymbolMap</a>, <a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#nullValueEncoding">nullValueEncoding</a>, <a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#nullValueStrategy">nullValueStrategy</a>, <a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#symbol2CodeMap">symbol2CodeMap</a>, <a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#table">table</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/symbol/nullvalue/InputNullValues.html#InputNullValues-java.lang.String-org.maltparser.core.symbol.SymbolTable-">InputNullValues</a></span>(java.lang.String&nbsp;nullValueStrategy,
               <a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/symbol/nullvalue/InputNullValues.html#makeNullValues--">makeNullValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/symbol/nullvalue/InputNullValues.html#setNullValueEncoding-java.lang.String-">setNullValueEncoding</a></span>(java.lang.String&nbsp;nullValueStrategy)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/maltparser/core/symbol/nullvalue/InputNullValues.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.maltparser.core.symbol.nullvalue.NullValues">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.maltparser.core.symbol.nullvalue.<a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html" title="class in org.maltparser.core.symbol.nullvalue">NullValues</a></h3>
<code><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#codeToSymbol-int-">codeToSymbol</a>, <a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#getNextCode--">getNextCode</a>, <a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#getNullValueEncoding--">getNullValueEncoding</a>, <a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#getNullValueStrategy--">getNullValueStrategy</a>, <a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#getSymbolTable--">getSymbolTable</a>, <a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#isNullValue-int-">isNullValue</a>, <a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#isNullValue-java.lang.String-">isNullValue</a>, <a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#nullvalueToCode-org.maltparser.core.symbol.nullvalue.NullValues.NullValueId-">nullvalueToCode</a>, <a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#nullvalueToSymbol-org.maltparser.core.symbol.nullvalue.NullValues.NullValueId-">nullvalueToSymbol</a>, <a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#setNextCode-int-">setNextCode</a>, <a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#setNullValueStrategy-java.lang.String-">setNullValueStrategy</a>, <a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#symbolToCode-java.lang.String-">symbolToCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputNullValues-java.lang.String-org.maltparser.core.symbol.SymbolTable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputNullValues</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/maltparser/core/symbol/nullvalue/InputNullValues.html#line.12">InputNullValues</a>(java.lang.String&nbsp;nullValueStrategy,
                       <a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeNullValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNullValues</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/symbol/nullvalue/InputNullValues.html#line.18">makeNullValues</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#makeNullValues--">makeNullValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html" title="class in org.maltparser.core.symbol.nullvalue">NullValues</a></code></dd>
</dl>
</li>
</ul>
<a name="setNullValueEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNullValueEncoding</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/symbol/nullvalue/InputNullValues.html#line.40">setNullValueEncoding</a>(java.lang.String&nbsp;nullValueStrategy)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#setNullValueEncoding-java.lang.String-">setNullValueEncoding</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html" title="class in org.maltparser.core.symbol.nullvalue">NullValues</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/symbol/nullvalue/InputNullValues.html#line.53">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html" title="class in org.maltparser.core.symbol.nullvalue">NullValues</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputNullValues.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>MaltParser 1.9.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html" title="class in org.maltparser.core.symbol.nullvalue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/symbol/nullvalue/InputNullValues.html" target="_top">Frames</a></li>
<li><a href="InputNullValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.maltparser.core.symbol.nullvalue.NullValues">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.maltparser.core.symbol.nullvalue.NullValues">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2017 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
