<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Feb 18 12:17:20 CET 2018 -->
<title>Element (MaltParser 1.9.2)</title>
<meta name="date" content="2018-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Element (MaltParser 1.9.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Element.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>MaltParser 1.9.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/maltparser/core/syntaxgraph/GraphAnalyzerChartItem.html" title="class in org.maltparser.core.syntaxgraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/core/syntaxgraph/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.core.syntaxgraph</div>
<h2 title="Interface Element" class="title">Interface Element</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>, <a href="../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>, <a href="../../../../org/maltparser/core/syntaxgraph/edge/Edge.html" title="interface in org.maltparser.core.syntaxgraph.edge">Edge</a>, <a href="../../../../org/maltparser/core/syntaxgraph/node/Node.html" title="interface in org.maltparser.core.syntaxgraph.node">Node</a>, <a href="../../../../org/maltparser/core/syntaxgraph/node/NonTerminalNode.html" title="interface in org.maltparser.core.syntaxgraph.node">NonTerminalNode</a>, <a href="../../../../org/maltparser/core/syntaxgraph/node/PhraseStructureNode.html" title="interface in org.maltparser.core.syntaxgraph.node">PhraseStructureNode</a>, <a href="../../../../org/maltparser/core/syntaxgraph/node/TerminalNode.html" title="interface in org.maltparser.core.syntaxgraph.node">TerminalNode</a>, <a href="../../../../org/maltparser/core/syntaxgraph/node/TokenNode.html" title="interface in org.maltparser.core.syntaxgraph.node">TokenNode</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/maltparser/core/syntaxgraph/edge/GraphEdge.html" title="class in org.maltparser.core.syntaxgraph.edge">GraphEdge</a>, <a href="../../../../org/maltparser/core/syntaxgraph/GraphElement.html" title="class in org.maltparser.core.syntaxgraph">GraphElement</a>, <a href="../../../../org/maltparser/core/syntaxgraph/node/GraphNode.html" title="class in org.maltparser.core.syntaxgraph.node">GraphNode</a>, <a href="../../../../org/maltparser/core/lw/graph/LWEdge.html" title="class in org.maltparser.core.lw.graph">LWEdge</a>, <a href="../../../../org/maltparser/core/lw/graph/LWNode.html" title="class in org.maltparser.core.lw.graph">LWNode</a>, <a href="../../../../org/maltparser/core/syntaxgraph/node/NonTerminal.html" title="class in org.maltparser.core.syntaxgraph.node">NonTerminal</a>, <a href="../../../../org/maltparser/core/syntaxgraph/node/Root.html" title="class in org.maltparser.core.syntaxgraph.node">Root</a>, <a href="../../../../org/maltparser/core/syntaxgraph/node/Token.html" title="class in org.maltparser.core.syntaxgraph.node">Token</a>, <a href="../../../../org/maltparser/core/syntaxgraph/edge/WeightedEdge.html" title="class in org.maltparser.core.syntaxgraph.edge">WeightedEdge</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../src-html/org/maltparser/core/syntaxgraph/Element.html#line.12">Element</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Johan Hall</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/syntaxgraph/Element.html#addLabel-org.maltparser.core.syntaxgraph.LabelSet-">addLabel</a></span>(<a href="../../../../org/maltparser/core/syntaxgraph/LabelSet.html" title="class in org.maltparser.core.syntaxgraph">LabelSet</a>&nbsp;labelSet)</code>
<div class="block">Adds the labels of the label set to the label set of the graph element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/syntaxgraph/Element.html#addLabel-org.maltparser.core.symbol.SymbolTable-int-">addLabel</a></span>(<a href="../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table,
        int&nbsp;code)</code>
<div class="block">Adds a label (an integer value) to the symbol table and to the graph element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/syntaxgraph/Element.html#addLabel-org.maltparser.core.symbol.SymbolTable-java.lang.String-">addLabel</a></span>(<a href="../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table,
        java.lang.String&nbsp;symbol)</code>
<div class="block">Adds a label (a string value) to the symbol table and to the graph element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/syntaxgraph/Element.html#clear--">clear</a></span>()</code>
<div class="block">Resets the graph element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html" title="interface in org.maltparser.core.syntaxgraph">LabeledStructure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/syntaxgraph/Element.html#getBelongsToGraph--">getBelongsToGraph</a></span>()</code>
<div class="block">Returns the graph (structure) in which the graph element belongs to.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/syntaxgraph/Element.html#getLabelCode-org.maltparser.core.symbol.SymbolTable-">getLabelCode</a></span>(<a href="../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table)</code>
<div class="block">Returns the label code (an integer representation) of the symbol table if it exists, otherwise 
 an exception is thrown.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/core/syntaxgraph/LabelSet.html" title="class in org.maltparser.core.syntaxgraph">LabelSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/syntaxgraph/Element.html#getLabelSet--">getLabelSet</a></span>()</code>
<div class="block">Returns the label set.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/syntaxgraph/Element.html#getLabelSymbol-org.maltparser.core.symbol.SymbolTable-">getLabelSymbol</a></span>(<a href="../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table)</code>
<div class="block">Returns the label symbol(a string representation) of the symbol table if it exists, otherwise 
 an exception is thrown.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/syntaxgraph/Element.html#getLabelTypes--">getLabelTypes</a></span>()</code>
<div class="block">Returns a set of symbol tables (labeling functions or label types) that labels the graph element.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/syntaxgraph/Element.html#hasLabel-org.maltparser.core.symbol.SymbolTable-">hasLabel</a></span>(<a href="../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table)</code>
<div class="block">Returns <i>true</i> if the graph element has a label for the symbol table, otherwise <i>false</i>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/syntaxgraph/Element.html#isLabeled--">isLabeled</a></span>()</code>
<div class="block">Returns <i>true</i> if the graph element has one or more labels, otherwise <i>false</i>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/syntaxgraph/Element.html#nLabels--">nLabels</a></span>()</code>
<div class="block">Returns the number of labels of the graph element.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/syntaxgraph/Element.html#removeLabel-org.maltparser.core.symbol.SymbolTable-">removeLabel</a></span>(<a href="../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/syntaxgraph/Element.html#removeLabels--">removeLabels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/maltparser/core/syntaxgraph/Element.html#setBelongsToGraph-org.maltparser.core.syntaxgraph.LabeledStructure-">setBelongsToGraph</a></span>(<a href="../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html" title="interface in org.maltparser.core.syntaxgraph">LabeledStructure</a>&nbsp;belongsToGraph)</code>
<div class="block">Sets the graph (structure) in which the graph element belongs to.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addLabel-org.maltparser.core.symbol.SymbolTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLabel</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/Element.html#line.20">addLabel</a>(<a href="../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table,
              java.lang.String&nbsp;symbol)
       throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Adds a label (a string value) to the symbol table and to the graph element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the symbol table</dd>
<dd><code>symbol</code> - a label symbol</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="addLabel-org.maltparser.core.symbol.SymbolTable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLabel</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/Element.html#line.28">addLabel</a>(<a href="../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table,
              int&nbsp;code)
       throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Adds a label (an integer value) to the symbol table and to the graph element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the symbol table</dd>
<dd><code>code</code> - a label code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="addLabel-org.maltparser.core.syntaxgraph.LabelSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLabel</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/Element.html#line.35">addLabel</a>(<a href="../../../../org/maltparser/core/syntaxgraph/LabelSet.html" title="class in org.maltparser.core.syntaxgraph">LabelSet</a>&nbsp;labelSet)
       throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Adds the labels of the label set to the label set of the graph element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelSet</code> - a label set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="hasLabel-org.maltparser.core.symbol.SymbolTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLabel</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/Element.html#line.43">hasLabel</a>(<a href="../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table)
          throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Returns <i>true</i> if the graph element has a label for the symbol table, otherwise <i>false</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the symbol table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><i>true</i> if the graph element has a label for the symbol table, otherwise <i>false</i>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getLabelSymbol-org.maltparser.core.symbol.SymbolTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelSymbol</h4>
<pre>java.lang.String&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/Element.html#line.52">getLabelSymbol</a>(<a href="../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table)
                         throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Returns the label symbol(a string representation) of the symbol table if it exists, otherwise 
 an exception is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the symbol table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label (a string representation) of the symbol table if it exists.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getLabelCode-org.maltparser.core.symbol.SymbolTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelCode</h4>
<pre>int&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/Element.html#line.61">getLabelCode</a>(<a href="../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table)
          throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Returns the label code (an integer representation) of the symbol table if it exists, otherwise 
 an exception is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the symbol table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label code (an integer representation) of the symbol table if it exists</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="isLabeled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLabeled</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/Element.html#line.67">isLabeled</a>()</pre>
<div class="block">Returns <i>true</i> if the graph element has one or more labels, otherwise <i>false</i>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><i>true</i> if the graph element has one or more labels, otherwise <i>false</i>.</dd>
</dl>
</li>
</ul>
<a name="nLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nLabels</h4>
<pre>int&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/Element.html#line.73">nLabels</a>()</pre>
<div class="block">Returns the number of labels of the graph element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of labels of the graph element.</dd>
</dl>
</li>
</ul>
<a name="getLabelTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelTypes</h4>
<pre>java.util.Set&lt;<a href="../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&gt;&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/Element.html#line.79">getLabelTypes</a>()</pre>
<div class="block">Returns a set of symbol tables (labeling functions or label types) that labels the graph element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of symbol tables (labeling functions or label types)</dd>
</dl>
</li>
</ul>
<a name="getLabelSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelSet</h4>
<pre><a href="../../../../org/maltparser/core/syntaxgraph/LabelSet.html" title="class in org.maltparser.core.syntaxgraph">LabelSet</a>&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/Element.html#line.85">getLabelSet</a>()</pre>
<div class="block">Returns the label set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label set.</dd>
</dl>
</li>
</ul>
<a name="removeLabel-org.maltparser.core.symbol.SymbolTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLabel</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/Element.html#line.87">removeLabel</a>(<a href="../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table)
          throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLabels</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/Element.html#line.88">removeLabels</a>()
           throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBelongsToGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBelongsToGraph</h4>
<pre><a href="../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html" title="interface in org.maltparser.core.syntaxgraph">LabeledStructure</a>&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/Element.html#line.95">getBelongsToGraph</a>()</pre>
<div class="block">Returns the graph (structure) in which the graph element belongs to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the graph (structure) in which the graph element belongs to.</dd>
</dl>
</li>
</ul>
<a name="setBelongsToGraph-org.maltparser.core.syntaxgraph.LabeledStructure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBelongsToGraph</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/Element.html#line.101">setBelongsToGraph</a>(<a href="../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html" title="interface in org.maltparser.core.syntaxgraph">LabeledStructure</a>&nbsp;belongsToGraph)</pre>
<div class="block">Sets the graph (structure) in which the graph element belongs to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>belongsToGraph</code> - a graph (structure).</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/Element.html#line.107">clear</a>()
    throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Resets the graph element.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Element.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>MaltParser 1.9.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/maltparser/core/syntaxgraph/GraphAnalyzerChartItem.html" title="class in org.maltparser.core.syntaxgraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/core/syntaxgraph/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2017 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
