<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Feb 18 12:17:21 CET 2018 -->
<title>org.maltparser.core.feature.spec.reader (MaltParser 1.9.2)</title>
<meta name="date" content="2018-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/maltparser/core/feature/spec/reader/package-summary.html" target="classFrame">org.maltparser.core.feature.spec.reader</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FeatureSpecReader.html" title="interface in org.maltparser.core.feature.spec.reader" target="classFrame"><span class="interfaceName">FeatureSpecReader</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ParReader.html" title="class in org.maltparser.core.feature.spec.reader" target="classFrame">ParReader</a></li>
<li><a href="XmlReader.html" title="class in org.maltparser.core.feature.spec.reader" target="classFrame">XmlReader</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ParReader.ColumnNames.html" title="enum in org.maltparser.core.feature.spec.reader" target="classFrame">ParReader.ColumnNames</a></li>
<li><a href="ParReader.DataStructures.html" title="enum in org.maltparser.core.feature.spec.reader" target="classFrame">ParReader.DataStructures</a></li>
</ul>
</div>
</body>
</html>
