<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Feb 18 12:17:20 CET 2018 -->
<title>org.maltparser.core.feature (MaltParser 1.9.2)</title>
<meta name="date" content="2018-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/maltparser/core/feature/package-summary.html" target="classFrame">org.maltparser.core.feature</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AbstractFeatureFactory.html" title="interface in org.maltparser.core.feature" target="classFrame"><span class="interfaceName">AbstractFeatureFactory</span></a></li>
<li><a href="FeatureRegistry.html" title="interface in org.maltparser.core.feature" target="classFrame"><span class="interfaceName">FeatureRegistry</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FeatureModel.html" title="class in org.maltparser.core.feature" target="classFrame">FeatureModel</a></li>
<li><a href="FeatureModelManager.html" title="class in org.maltparser.core.feature" target="classFrame">FeatureModelManager</a></li>
<li><a href="FeatureVector.html" title="class in org.maltparser.core.feature" target="classFrame">FeatureVector</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="FeatureException.html" title="class in org.maltparser.core.feature" target="classFrame">FeatureException</a></li>
</ul>
</div>
</body>
</html>
