<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Feb 18 12:17:21 CET 2018 -->
<title>org.maltparser.core.propagation.spec (MaltParser 1.9.2)</title>
<meta name="date" content="2018-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/maltparser/core/propagation/spec/package-summary.html" target="classFrame">org.maltparser.core.propagation.spec</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PropagationSpec.html" title="class in org.maltparser.core.propagation.spec" target="classFrame">PropagationSpec</a></li>
<li><a href="PropagationSpecs.html" title="class in org.maltparser.core.propagation.spec" target="classFrame">PropagationSpecs</a></li>
<li><a href="PropagationSpecsReader.html" title="class in org.maltparser.core.propagation.spec" target="classFrame">PropagationSpecsReader</a></li>
</ul>
</div>
</body>
</html>
