<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Feb 18 12:17:21 CET 2018 -->
<title>Uses of Class org.maltparser.core.feature.spec.reader.ParReader.DataStructures (MaltParser 1.9.2)</title>
<meta name="date" content="2018-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.maltparser.core.feature.spec.reader.ParReader.DataStructures (MaltParser 1.9.2)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/maltparser/core/feature/spec/reader/ParReader.DataStructures.html" title="enum in org.maltparser.core.feature.spec.reader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>MaltParser 1.9.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/maltparser/core/feature/spec/reader/class-use/ParReader.DataStructures.html" target="_top">Frames</a></li>
<li><a href="ParReader.DataStructures.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.maltparser.core.feature.spec.reader.ParReader.DataStructures" class="title">Uses of Class<br>org.maltparser.core.feature.spec.reader.ParReader.DataStructures</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/maltparser/core/feature/spec/reader/ParReader.DataStructures.html" title="enum in org.maltparser.core.feature.spec.reader">ParReader.DataStructures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.core.feature.spec.reader">org.maltparser.core.feature.spec.reader</a></td>
<td class="colLast">
<div class="block">Contains classes for loading a feature specification.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.maltparser.core.feature.spec.reader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/maltparser/core/feature/spec/reader/ParReader.DataStructures.html" title="enum in org.maltparser.core.feature.spec.reader">ParReader.DataStructures</a> in <a href="../../../../../../../org/maltparser/core/feature/spec/reader/package-summary.html">org.maltparser.core.feature.spec.reader</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/maltparser/core/feature/spec/reader/package-summary.html">org.maltparser.core.feature.spec.reader</a> that return <a href="../../../../../../../org/maltparser/core/feature/spec/reader/ParReader.DataStructures.html" title="enum in org.maltparser.core.feature.spec.reader">ParReader.DataStructures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/maltparser/core/feature/spec/reader/ParReader.DataStructures.html" title="enum in org.maltparser.core.feature.spec.reader">ParReader.DataStructures</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParReader.DataStructures.</span><code><span class="memberNameLink"><a href="../../../../../../../org/maltparser/core/feature/spec/reader/ParReader.DataStructures.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/maltparser/core/feature/spec/reader/ParReader.DataStructures.html" title="enum in org.maltparser.core.feature.spec.reader">ParReader.DataStructures</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ParReader.DataStructures.</span><code><span class="memberNameLink"><a href="../../../../../../../org/maltparser/core/feature/spec/reader/ParReader.DataStructures.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/maltparser/core/feature/spec/reader/package-summary.html">org.maltparser.core.feature.spec.reader</a> that return types with arguments of type <a href="../../../../../../../org/maltparser/core/feature/spec/reader/ParReader.DataStructures.html" title="enum in org.maltparser.core.feature.spec.reader">ParReader.DataStructures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.EnumMap&lt;<a href="../../../../../../../org/maltparser/core/feature/spec/reader/ParReader.DataStructures.html" title="enum in org.maltparser.core.feature.spec.reader">ParReader.DataStructures</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ParReader.</span><code><span class="memberNameLink"><a href="../../../../../../../org/maltparser/core/feature/spec/reader/ParReader.html#getDataStructuresMap--">getDataStructuresMap</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../org/maltparser/core/feature/spec/reader/package-summary.html">org.maltparser.core.feature.spec.reader</a> with type arguments of type <a href="../../../../../../../org/maltparser/core/feature/spec/reader/ParReader.DataStructures.html" title="enum in org.maltparser.core.feature.spec.reader">ParReader.DataStructures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ParReader.</span><code><span class="memberNameLink"><a href="../../../../../../../org/maltparser/core/feature/spec/reader/ParReader.html#setDataStructuresMap-java.util.EnumMap-">setDataStructuresMap</a></span>(java.util.EnumMap&lt;<a href="../../../../../../../org/maltparser/core/feature/spec/reader/ParReader.DataStructures.html" title="enum in org.maltparser.core.feature.spec.reader">ParReader.DataStructures</a>,java.lang.String&gt;&nbsp;dataStructuresMap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/maltparser/core/feature/spec/reader/ParReader.DataStructures.html" title="enum in org.maltparser.core.feature.spec.reader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>MaltParser 1.9.2</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/maltparser/core/feature/spec/reader/class-use/ParReader.DataStructures.html" target="_top">Frames</a></li>
<li><a href="ParReader.DataStructures.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2017 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
